# FoodProject

StreetFood/: Program.cs  StreetFood.csproj  StreetFood.sln  appsettings.json
StreetFood/Areas/Identity/Pages/: _ViewImports.cshtml
StreetFood/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
StreetFood/Controllers/: FoodCategoriesController.cs  FoodsController.cs  HomeController.cs  OrdersController.cs
StreetFood/Data/: ApplicationDbContext.cs  Client.cs  Food.cs  FoodCategory.cs  Order.cs
StreetFood/Migrations/: 20240301083432_StreeFood.Designer.cs  20240301083432_StreeFood.cs  ApplicationDbContextModelSnapshot.cs
StreetFood/Models/: ErrorViewModel.cs
StreetFood/Properties/: launchSettings.json
StreetFood/Services/: ApplicationBuilderExtension.cs
StreetFood/Views/: _ViewImports.cshtml
StreetFood/Views/FoodCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StreetFood/Views/Foods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StreetFood/Views/Home/: Index.cshtml
StreetFood/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StreetFood/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
